{
    "name": "RiftEnemiesPlus",
    "rootNamespace": "RiftEnemiesPlus",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "RiftOfTheNecroDancer.dll",
        "BepInEx.dll",
        "0Harmony.dll",
        "TicToc.ObjectPooling.Runtime.dll",
        "!Unity.Addressables.dll",
        "!Unity.ResourceManager.dll",
        "Unity.Mathematics.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}